# `openssl rand -base64 32`
AUTH_SECRET=VP1Dplu213m9C8BzslfIiwZUPUMfGnhk+RYDy6NmJ8o=
AUTH_URL=http://localhost:3000/api/auth

2TURSO_DATABASE_URL=libsql://bis-kultiva.aws-us-east-2.turso.io
2TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTE2NjQ3OTQsImlkIjoiNDJjNWJiMzUtODg4MC00YTVjLTlmMGUtNDdjM2IyYWVlNjRkIiwicmlkIjoiZGI3ZTA5YmQtMmIyZi00YzEyLWE1NjMtYzU3NTlkY2Y2YTBlIn0.xCzJgo74_9GPpBfwRsYuS9dwjLQnKG0kdNKLJFKxXcAH0i1ybJryzAlSTlL3M7pilrjpK3LENggwfLNLkEGDAw

TURSO_DATABASE_URL=libsql://dashboard-base-luis1558.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzAxNTUyMDAsImlkIjoiYzg5MmUwMGQtMDBlZi00NDQxLTliMjktNDBiY2YzNDMxOGE3In0.RUFBqQ4Tvwkv_yUfZhDIxDR2wxoRSymzTOi0y-MxGbSpqCmmhoT2JiR4r4mDY8bA9V5h6FlMQ0CD6UrAXhUbAA
